# Feature: user-defined functions
# Exercises: FN, CALL, RETURN, GET_LOCAL, SET_LOCAL

# Basic function definition and call
fn greet(name) is
  say("hello " ++ name)
end
greet("world")

# Function with return value
fn double(x) is x * 2 end
say("double 21: " ++ double(21))

# Function with local variables
fn sum_of_squares(a, b) is
  my a2 = a ** 2
  my b2 = b ** 2
  a2 + b2
end
say("sum of squares 3,4: " ++ sum_of_squares(3, 4))

# Recursion
fn factorial(n) is
  if n <= 1 then 1
  else n * factorial(n - 1)
  end
end
say("5! = " ++ factorial(5))

# Functions are first-class values
my f = fn square(x) is x ** 2 end
say("7 squared: " ++ f(7))
