# Vectorized math — operations apply to entire arrays at once
my cities  = ["Tokyo", "Paris", "New York", "London", "Sydney"]
my temps-c = [28, 22, 31, 18, 15]

# Convert Celsius to Fahrenheit — no loops, just math on arrays
my temps-f = temps-c @* 1.8 @+ 32
say(cities @: temps-f)              # @: zips two arrays into a map

# Boolean mask indexing — filter without writing a loop
say("Pack light for: " ++ str(cities[temps-f @> 75]))

# @+ folds an array down to a single value
say("Average: " ++ str((@+ temps-c) / len(temps-c)) ++ "°C")

# Your own functions work with @ too
fn max(a, b) is
  if a > b then a else b end
end

say("Hottest: " ++ str(@max temps-c) ++ "°C")      # fold to find the max
say("Floors: " ++ str(temps-c @max [20, 20, 20, 20, 20]))  # element-wise max
