# Meta-operators (@) on maps: reduce, vectorize, and broadcast

# --- Reduction (prefix @op on maps) ---

# Fold over map values in insertion order
say(@+ {math: 92, english: 87, science: 95})    # 274
say(@* {a: 2, b: 3, c: 4})                       # 24
say(@++ {first: "hello", second: " world"})       # hello world

# Short-circuit logical folds on maps
say(@and {a: true, b: true, c: false})   # false
say(@or {a: false, b: 0, c: "yes"})      # yes

# --- Vectorization (infix @op on maps) ---

# Key intersection: only shared keys appear in the result
say({a: 1, b: 2} @+ {a: 10, b: 20})              # {a: 11, b: 22}
say({a: 1, b: 2, c: 3} @+ {b: 10, c: 20, d: 30}) # {b: 12, c: 23}

# No shared keys produces an empty map
say({a: 1} @+ {b: 2})                             # {}

# Subtraction and comparison
say({a: 5, b: 10} @- {a: 1, b: 3})    # {a: 4, b: 7}
say({a: 1, b: 2} @> {a: 0, b: 3})     # {a: true, b: false}

# --- Scalar broadcast ---

# A scalar is applied to every value in the map
say({a: 1, b: 2} @* 10)               # {a: 10, b: 20}
say(100 @- {a: 10, b: 20})            # {a: 90, b: 80}
say({math: 85, english: 90} @>= 88)   # {math: false, english: true}

# --- Composability with values() ---

# Reduce the values of a map as an array
my scores = {math: 92, english: 87, science: 95}
say(@+ values(scores))                # 274

# Vectorize then reduce: total of element-wise sum
say(@+ ({a: 1, b: 2} @+ {a: 10, b: 20}))  # 33
