# Objects: user-defined types with methods

# Define an object type with methods
object Dog is
  fn init(self, name) is
    self.name = name
  end

  fn speak(self) is
    self.name ++ " says woof!"
  end
end

# Create an instance with make
my dog = make Dog("Rex")
say(dog.speak())          # Rex says woof!

# Access fields set by init
say(dog.name)             # Rex

# Set new fields on an instance
dog.age = 5
say(dog.age)              # 5

# Missing fields return nothing
say(dog.color)            # nothing

# Bracket access works too
say(dog["name"])          # Rex
dog["color"] = "brown"
say(dog.color)            # brown

# Membership testing with 'in'
say("name" in dog)        # true
say("speak" in dog)       # true
say("missing" in dog)     # false

# A counter with mutable state
object Counter is
  fn init(self, n) is
    self.n = n
  end

  fn inc(self) is
    self.n = self.n + 1
  end

  fn get(self) is
    self.n
  end
end

my c = make Counter(0)
c.inc()
c.inc()
c.inc()
say(c.get())              # 3

# Methods can call other methods on self
object Calc is
  fn init(self, x) is
    self.x = x
  end

  fn double(self) is
    self.x * 2
  end

  fn quad(self) is
    self.double() * 2
  end
end

say(make Calc(5).quad())   # 20

# Each instance is independent
my a = make Counter(10)
my b = make Counter(20)
a.inc()
say(a.get())              # 11
say(b.get())              # 20

# Empty types work too
object Tag is end
my t = make Tag()
t.label = "important"
say(t.label)              # important

# type() returns the type name for instances
say(type(dog))            # Dog
say(type(Dog))            # object_type

# keys() and len() work on instances (data fields only)
say(keys(dog))            # [name, age, color]
say(len(dog))             # 3

# --- Mixins: composing behavior from other objects ---

# Define a mixin for greeting behavior
object Greeter is
  fn greet(self, who) is
    say("Hello, " ++ who ++ "! I'm a " ++ type(self) ++ ".")
  end
end

# Define a Cat that uses the Greeter mixin
object Cat with Greeter is
  fn init(self, name, breed) is
    self.name = name
    self.breed = breed
  end

  fn describe(self) is
    say(self.name ++ " is a " ++ self.breed)
  end
end

# Create and use an instance — both own methods and mixin methods work
my cat = make Cat("Whiskers", "Siamese")
cat.describe()            # Whiskers is a Siamese
cat.greet("World")        # Hello, World! I'm a Cat.

# Instances are backed by maps — fields are dynamic
cat.tricks = 3
say(cat.name ++ " knows " ++ str(cat.tricks) ++ " tricks")

# Multiple mixins: later mixin wins on conflict
object A is
  fn x(self) is "from A" end
  fn a-only(self) is "a" end
end

object B is
  fn x(self) is "from B" end
  fn b-only(self) is "b" end
end

object C with A, B is end

my obj = make C()
say(obj.x())              # from B (later mixin wins)
say(obj.a-only())         # a
say(obj.b-only())         # b

# Own methods always win over mixin methods
object D with A is
  fn x(self) is "from D" end
end

say(make D().x())          # from D
