# Feature: return keyword
# Exercises: RETURN for early function exit

# Early return as a guard clause
fn abs(x) is
  if x < 0 then return -x end
  x
end
say("abs(-7): " ++ str(abs(-7)))
say("abs(3): " ++ str(abs(3)))

# Return from inside a loop
fn find_first_multiple(factor, limit) is
  my i = 1
  while i <= limit do
    if i % factor == 0 then return i end
    i = i + 1
  end
  nothing
end
say("first multiple of 3 up to 10: " ++ str(find_first_multiple(3, 10)))

# Last-expression-is-return-value (no explicit return needed)
fn add(a, b) is a + b end
say("2 + 3: " ++ str(add(2, 3)))
