# Feature: single-line forms for if, while, and fn
# When the body follows the keyword (then/do/is) on the same line,
# the closing 'end' keyword is optional.

# Single-line if (no else)
my x = 7
if x > 5 then say("x is big")

# Single-line if/else
my parity = if x % 2 == 0 then "even" else "odd"
say("x is " ++ parity)

# Single-line else-if chain
my sign = if x > 0 then "positive" else if x < 0 then "negative" else "zero"
say("x is " ++ sign)

# Single-line while
my i = 0
while i < 5 do i = i + 1
say("counted to " ++ str(i))

# Single-line fn (named)
fn double(n) is n * 2
say("double 6: " ++ str(double(6)))

# Single-line fn (anonymous)
my square = fn(n) is n ** 2
say("square 4: " ++ str(square(4)))

# Single-line fn as argument
fn apply(f, val) is f(val)
say("apply inc to 9: " ++ str(apply(fn(n) is n + 1, 9)))

# Nested single-line if
say(if true then if false then "a" else "b" else "c")
